[33m6740b56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m add
[33m568af72[m add
[33me7e69d1[m add
[33m5992f8d[m improved UI
[33mfa32c35[m improved UI
[33ma66c716[m updation
[33m59972e8[m Merge branch 'main' of https://github.com/sayan1234556789/QuickChat
[33m50276c8[m Css
[33m893bafa[m Create README.md
[33mf6f99cf[m videoCallEdit
[33m7b40dfc[m Merge branch 'main' of https://github.com/sayan1234556789/QuickChat
[33m6c7b228[m 29
[33mddb1c30[m video icon
[33m269ff56[m Revert "third"
[33m5834a4d[m third
[33m118c2da[m Update index.html
[33ma72f2fd[m third
[33mc2b9d44[m second
[33m1091ad6[m ok
[33m032e24e[m Update main.jsx
[33mf7e9c5a[m Update main.jsx
[33m3fc4017[m Update package.json
[33me1e41f5[m first commit
